{
    "cSpell.words": [
        "Belladore",
        "borck",
        "Canva",
        "cooldown",
        "distributables",
        "duckduckgo",
        "Espen",
        "eventsource",
        "Groq",
        "Hassan",
        "Hovlandsdal",
        "icns",
        "Judis",
        "magick",
        "metasearch",
        "Mghari",
        "Mixtral",
        "Neutkens",
        "nsis",
        "nutlope",
        "ollama",
        "Pedia",
        "placehold",
        "Redistributables",
        "searx",
        "searxng",
        "serper",
        "Studi",
        "studipedia",
        "studipediaai",
        "studybuddy"
    ]
}